{
  "name": "03c_import_inquirer_ecmascript_module",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.11"
  },
  "dependencies": {
    "@inquirer/input": "^2.2.4",
    "@inquirer/number": "^1.0.5",
    "@inquirer/prompts": "^5.3.2",
    "chalk": "^5.3.0",
    "inquirer": "^10.1.2"
  }
}
